
.navbar{
  display:flex;
  list-style-type: none;
  background-color: black;
  padding: 10px ;
  margin-top:0;

}
.navbar li a{
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.mt-2{
  margin-top:15px;
}

button {
  outline: none;
  transition: background-color 0.2s ease,
              color 0.2s ease;
}
.item {
  font-family: 'Inconsolata', monospace;
  font-size: 1.2em;
  letter-spacing: 2px;
  display: flex;
    border-bottom: solid 2px #EEEEEE;
  justify-content: space-between;
}

  .item:last-of-type {
    border-bottom-color: none;
  }

  .dish-name:hover{
    visibility: visible;
  }

  .dish-name,
  .quantity {
    color: #2F2366;
    font-family: 'Inconsolata', monospace;
  }
  p
  {
    margin:0;
    color: #2F2366;
    padding-left: 10px;
  }

  .dish-name {
    flex-grow: 1;
    line-height: 2.5em;
    padding-left: 10px;
  }


.counter {
  display: flex;
  font-family: 'Inconsolata', monospace;
  width: 190px;
}
.container{
  margin:auto;
  width:50%;
  border:solid 1px black;
}
  .counter-action {
    border: none;
    font-size: 1.15em;
    font-weight: bold;
    color: #B0AEBA;
    background-color: #DCDCDC;
    display: block;
    padding: 20px 20px;
    cursor: pointer;
    outline: none;
  }

  .counter-action:hover {
    color: #fff;
  }

  .increment:hover {
    background: #83D97C;
  }

  .decrement:hover {
    background: #EF5350;
  }

  .quantity{
    flex-grow: 1;
    text-align: center;
    font-family: 'Inconsolata', monospace;
    font-size: 2em;
    line-height: 2em;
  }
  .order-wrapper
  {
    width: 50%;
    border: 1px solid #eee;
    -webkit-box-shadow: 0 2px 3px #ccc;
    box-shadow: 0 2px 3px #ccc;
    padding: 10px;
    margin: 10px auto;
    letter-spacing: 2px;
    font-family: 'Inconsolata', monospace;
    
  }
  .order{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .order-item
  {
    display: inline-block;
    margin: 0px 8px;
  padding: 5px;
  }
  h1{
    text-align:center;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 2px;
  }
  .total_cost
  {
    border:solid 2px black;
    text-align:center;
  }
  /*Modal CSS*/
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .modal-main {
    position:fixed;
    background: white;
    width: 80%;
    height: auto;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  
  .display-block {
    display: block;
  }
  
  .display-none {
    display: none;
  }
.modal-container{
  display:grid;
  width:50%;
  margin:auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
  text-align: center;
}